PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Agu46658908
DB_NAME=torneo
DB_PORT=3306
DB_CONNECTION_LIMIT=20

MONGO_URL=mongodb://127.0.0.1:27017/BDTorneo

JWT_SECRET=tu_clave_secreta_muy_segura_aqui